<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Macondo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Macondo&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Macondo&family=Rubik+Glitch+Pop&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1.5em;
            color: black;
        }

        h1 {
            font-family: 'Great Vibes', serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Rubik Glitch Pop", system-ui, display;
            font-size: 3em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates velit quae eveniet molestiae possimus ipsum vitae recusandae, dicta cum numquam esse porro ratione expedita. Totam voluptatem nobis voluptate quidem enim?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor non quidem in atque a debitis officia, ratione corporis sint asperiores voluptate magnam modi. Unde nihil numquam mollitia iure hic nisi!</p>
</body>
</html>