<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Mickey Mouse';
            src: url(fonts/MickeyMouse.otf) format(opentype);
            /*
            Para colocar outro format(), adiciona no src uma vígula, a outra url e o outro format()
            */

            font-weight: normal;
            font-size: 1.5em;
            font-style: normal;            
        }
        @font-face {
            font-family: 'Lazy';
            src: url(fonts/Lazy\ Tuesday.otf) format(opentype);

        }

        /* 
        Tipos de format():
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-aat (Appple Advanced Typography)
        - svg
        */

        body {
            font-family: 'Lazy', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Mickey Mouse', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea exercitationem ad voluptatibus reprehenderit, optio deleniti qui. Voluptas ut alias dolorum nemo reprehenderit excepturi, reiciendis eos quasi? Fuga odit quos aliquam.</p>
</body>
</html>