<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 450px;
        }
        
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        thead, .foot {
            background-color: gray;
            color: white;
        }

        .foot {
            text-align: justify;
        }

        .number {
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Desafio 14 - Parte 2</h1>
    <table>
        <caption>Boletim Escolar</caption>
        
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Física</th>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Química</th>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Biologia</th>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr class="foot">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr class="foot">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="number">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>