<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate doloribus quis cum est voluptate natus facilis vel sit itaque alias sint ea laborum, aperiam minima vero, ut repudiandae deserunt quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ipsa voluptate debitis libero, consequuntur voluptatum possimus odit, perspiciatis nostrum eaque ex? Quae officiis quidem, itaque odit temporibus sint sequi quam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, mollitia! Asperiores quos commodi vero illo aperiam laudantium explicabo mollitia deserunt optio! Aspernatur officia ea excepturi atque tempora repellat architecto ipsa?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate doloribus quis cum est voluptate natus facilis vel sit itaque alias sint ea laborum, aperiam minima vero, ut repudiandae deserunt quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ipsa voluptate debitis libero, consequuntur voluptatum possimus odit, perspiciatis nostrum eaque ex? Quae officiis quidem, itaque odit temporibus sint sequi quam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, mollitia! Asperiores quos commodi vero illo aperiam laudantium explicabo mollitia deserunt optio! Aspernatur officia ea excepturi atque tempora repellat architecto ipsa?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate doloribus quis cum est voluptate natus facilis vel sit itaque alias sint ea laborum, aperiam minima vero, ut repudiandae deserunt quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ipsa voluptate debitis libero, consequuntur voluptatum possimus odit, perspiciatis nostrum eaque ex? Quae officiis quidem, itaque odit temporibus sint sequi quam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, mollitia! Asperiores quos commodi vero illo aperiam laudantium explicabo mollitia deserunt optio! Aspernatur officia ea excepturi atque tempora repellat architecto ipsa?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate doloribus quis cum est voluptate natus facilis vel sit itaque alias sint ea laborum, aperiam minima vero, ut repudiandae deserunt quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ipsa voluptate debitis libero, consequuntur voluptatum possimus odit, perspiciatis nostrum eaque ex? Quae officiis quidem, itaque odit temporibus sint sequi quam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, mollitia! Asperiores quos commodi vero illo aperiam laudantium explicabo mollitia deserunt optio! Aspernatur officia ea excepturi atque tempora repellat architecto ipsa?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate doloribus quis cum est voluptate natus facilis vel sit itaque alias sint ea laborum, aperiam minima vero, ut repudiandae deserunt quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ipsa voluptate debitis libero, consequuntur voluptatum possimus odit, perspiciatis nostrum eaque ex? Quae officiis quidem, itaque odit temporibus sint sequi quam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, mollitia! Asperiores quos commodi vero illo aperiam laudantium explicabo mollitia deserunt optio! Aspernatur officia ea excepturi atque tempora repellat architecto ipsa?</p>
    </main>
</body>
</html>