<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        div.bloco {
            display: inline-block;
            background-image: url(imagens/wallpaper002.jpg);
            height: 284px;
            width: 426px;
            border: 1px solid black;
            border-radius: 5px;
        }

        div.line {
            display: block;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center top;
        }

        div#q3 {
            background-position: right top;
        }

        div#q4 {
            background-position: left center;
        }

        div#q5 {
            background-position: center center;
        }

        div#q6 {
            background-position: right center;
        }

        div#q7 {
            background-position: left bottom;
        }

        div#q8 {
            background-position: center bottom;
        }

        div#q9 {
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="line">
        <div class="bloco" id="q1">
        </div>
        <div class="bloco" id="q2">
        </div>
        <div class="bloco" id="q3">
        </div>
    </div>

    <div class="line">
        <div class="bloco" id="q4">
        </div>
        <div class="bloco" id="q5">
        </div>
        <div class="bloco" id="q6">
        </div>
    </div>

    <div class="line">
        <div class="bloco" id="q7">
        </div>
        <div class="bloco" id="q8">
        </div>
        <div class="bloco" id="q9">
        </div>
    </div>
</body>
</html>