<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            position: relative;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        #conteudo {
            position: absolute;
            height: 500px;
            width: 508px;
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);

        }
    </style>
</head>
<body>
    <section id="conteudo">

    </section>
</body>
</html>